# ShapeAnalyserTool

The ShapeAnalyserTool is an assignment to demonstrate the learning outcomes.

The folder structure is based upon the Apache directory layout.
http://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html